body{
    height: auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: wheat;
    
}
.nav-left-logo{
    margin-left: 40px;
    margin-top: 20px;
}
.nav-serch{
    margin-top: 20px;
 

}
.footers{
    
}
.caro{
    position: relative;
}
.caro img{
    filter: brightness(.5);
}
.content{
    position: absolute;
    text-align: center;
    bottom: 43%;
    left: 20%;
    
}
.content h4{
    color: white;
	font-family:"ABChanel Corpo Regular";
	font-weight: 700;
	font-size: 30px;
	text-align: center;
	letter-spacing: 3px;
	padding-top: 5%;
}
#buy{
    padding: 10px 25px;
    border: none;
    color: white;
    border-radius: 2px;
    background-color: rgba(44, 104, 44, 0.873);

}
#view{
    margin-left: 3%;
    padding: 10px 20px;
    border: none;
    color: black;
    border-radius: 2px;
    background-color:white;
}
.nav-serch input{
    width: 400px;
    border-radius: 10px;
    border: 1px solid white;
}
.nav-right-buttons{
    margin-top: 20px;
    margin-right: 40px;

}
.nav-right-buttons button{
    color: rgb(147, 106, 5);
   margin-left: 10px;
   border-radius: 5px;
   border: white;
   padding:1px 20px 1px 20px;
}
.carousel-item-active {
    width: 100%;


}
.carosel-images img{
height: auto;
}
.my-scooter,.my-cooffecup,.my-cooffecup,.my-snaks,.my-replacement{
    width: 8%;
    height: 5%;
  
}
.react-icons{
    display: flex;

   margin-top: 5%;
    justify-content:space-evenly;
}
.rect-icon-description{
    display: flex;
    margin-top: 1%;
    justify-content:space-evenly;
  
}
.welcome{
    background-color:rgb(36, 74, 36);
    margin-top: 7%;
    padding-bottom: 4%;
    color:white; 

}
.welcome-headding{
text-align: center;

}
.welcome-description p{
    width: 80%;
    text-align: center;
    margin-left: 12%;
    
    
}
.welcome-imges{
    display: flex;
    /* gap: 50px; */
    width: 100%;
    justify-content: space-around;
}
.welcome-imges img{
    margin-top: 30px;
    width: 30%;
    border-radius: 10px;
    /* height: 30%; */
}
.welcome-headding{
   padding-top: 30px;
}

/* .................................................... */

.banner-split{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2%;



}

.banner-split img{
    width: 100%;
}
.banner2-description {
    position: relative;

}
.description-inside-banner{
    position: absolute;
    bottom: 50%;
    background-color: rgb(36, 74, 36);
    height: 70%;
    top: 20%;
    color: white;
    width: 70%;
    margin-left: 20%;
    padding: 3%;


}
.description-inside-banner h3{
    margin-top: 5%;
    font-family: 'Brush Script MT', cursive;
}
.description-inside-banner h6{
    margin-top: 10%;
    font-family: 'Times New Roman', serif;
    font-size: 20px;


}
.description-inside-banner p{
    
    font-family: 'Times New Roman', serif;
    font-size: 20px;


}
.ctgry-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center !important;
     align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.ctgry-images{
    width: 19%;
    padding: 7px;
    text-align: center;
    border-radius: 6px;
    height: 50px;
    transition: .4s;
     background-color: rgb(176, 55, 55);
    border: 2px solid rgb(2, 8, 80);
    background-color: rgb(2, 8, 80);
    overflow: hidden;
    cursor: pointer;
}
.ctgry-images{
    a{
        text-decoration: none;
    }
    h3{
        font-size: 25px;
        letter-spacing: 3px;
        color: yellow;
        font-weight: 900 !important;
    }
}
.ctgry-images:hover{
    transform: scale(1.03);
}
.ctgry-list img{
    width: 100%;
    filter: brightness(50%);
}
.cat-heading{
    padding-left: 5%;
}
.cat-heading h3{
    color: rgb(2, 8, 80);
    font-weight: 700;
    font-size: 30px;
    padding-top: 40px;
}
.cat-ul{
    width: 5%;
    border-bottom: 5px solid rgb(36, 74, 36);
    margin-bottom: 50px;
}
.cat-product-heading{
    padding-left: 5%;
}
.cat-product-heading h3{
    color: rgb(2, 8, 80);
    font-weight: 700;
    font-size: 30px;
    padding-top: 40px;
}

/* collection */

.collection-cards{
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    gap: 20px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
}
.collection-cards::-webkit-scrollbar{
    display: none;
}
.Card{
    width: 250px;
    height: auto;
    /* // padding-bottom: 9px; */
    border: 1px solid rgba(0, 0, 0, 0.33);
    border-radius: 5px;
    transition: .4s;
}

.prdct-thumnalil{
    width: 100%;
    height: 200px;
    background-color: blue;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}
.card-details{
    padding: 10px 10px 0px 10px;
  
    /* // padding-left: 20px; */
}
.prdct-thumnalil img{
    width: 100%;
}
.link{
    text-decoration: none;
}
.item-title{
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0 !important; 
    color: black;
}
.prdct-description{
    margin-top: 0 !important;
    color: rgb(77, 76, 76);
    /* // padding-bottom: 20px !important; */
}
.prices{
    display: flex;
    /* // padding: 4px; */
}
.price{
    font-weight: 900;
    background-color: yellow;
    width: 60px;
    padding: 4px;
    font-size: 18px;
    color: black;
    margin-top: 10px !important;
    letter-spacing: 1px;

     /* font-size: 18px; */
}
strike{
    color: black;
}
.og-price{
    /* // padding-top: 1px; */
    padding: 15px;
    /* // background-color: red; */
    color: black;
}
.london-tea{
    display: flex;
    justify-content: space-between;
    
}
.london-tea-right{
    border: 2px solid black;
    padding: 5px;
}
.london-tea-right img{
  
}
.london-tea-left{
    background-color:  rgb(36, 74, 36);
    color: rgb(242, 240, 240);
    
}
.london-tea-left h3{
     padding-top: 10%;
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    /* font-weight: 1000; */
    font-size: 40px;

}
.london-tea-left h6{
    /* padding-top: 3%; */
    text-align: justify;
    padding: 5%;
    font-family: 'Times New Roman', serif;
    /* font-weight: 700; */
    letter-spacing: 1px;

}
.why-london-tea{
    margin-top: 5%;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CATEGORY SECTION>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


.category-headding h4{
text-align: center;
}
/* ...................................... foooottterrr ..........................  */
